NODE_ENV = 'production'
VUE_APP_RSA_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNwnPJW58UGPUO3VEq4WxhS1PcKTeuApBVJAUjJ7qW/u0pDVC2eTA57qNzlOjaE/SRkaz4hlsLdxBOC68jKBxedaldbRuPw2cNxoCWJYweNYQmB+6AKPY5JInL/cGqK42zypb8rGnVVoAVDikROvP75J3P3OiYlEaXH4MZScBulQIDAQAB'
