NODE_ENV = 'demo'
VUE_APP_RSA_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrivVbQFfVJQo9AEfqY8c8jX2Kjy8JIQ8jjisu/twa6H50/SSGMl7VRvVR5w5jWANa9zUi8EoSRgO/rm7ol4eXh8nUKdSa/mXIrMNPxbOUO0LWsRsAQl64mZd6Dz5IN3yntbQhf66Yftt9+2SvcO+lXQCFnEJWB0QjMBr9ZN7DwwIDAQAB'
