# DOCKER命名空间
JJCHE_NAME_NAMESPACE=jjche-boot
JJCHE_CLOUD_NAME_NAMESPACE=jjche-cloud
JJCHE_REGISTRY_URL=registry.cn-hangzhou.aliyuncs.com/${JJCHE_NAME_NAMESPACE}

# JVM参数
# 可通过docker-compose -f docker-compose-services.yml config命令查看是否生效
JAVA_OPTS=-Xms128m -Xmx256m -Djava.security.egd=file:/dev/./urandom -Duser.timezone=${TZ} -Dfile.encoding=UTF-8
JAVA_WEB_SERVICE_OPTS=--spring.profiles.active=test

# Redis配置
JJCHE_REDIS_HOST=${JJCHE_CLOUD_NAME_NAMESPACE}-server-redis
JJCHE_REDIS_PASSWORD=redis
JJCHE_REDIS_PORT=6379
JJCHE_REDIS_PORT_OUT=26379
JJCHE_REDIS_DB=1

# 时区设置，否则容器里的时间和主机时间差8小时
TZ=Asia/Shanghai

# 启动
RUN_JAR=java ${JAVA_OPTS} -jar /app/app.jar ${JAVA_WEB_SERVICE_OPTS}

# CLOUD

# NACOS服务
JJCHE_NACOS_HOST=${JJCHE_CLOUD_NAME_NAMESPACE}-nacos
JJCHE_NACOS_PORT=8848
# NACOS数据库配置
JJCHE_DB_NACOS_HOST=${JJCHE_CLOUD_NAME_NAMESPACE}-server-nacos-mysql
JJCHE_DB_NACOS_PORT=3306
JJCHE_DB_NACOS_PORT_OUT=33306
JJCHE_DB_NACOS_ROOT_PASSWORD=root
JJCHE_DB_NACOS_UNAME=jjche
JJCHE_DB_NACOS_PASSWORD=jjche
JJCHE_DB_NACOS_DATABASE=jjche-boot-nacos

# MONITOR服务
JJCHE_MONITOR_NAME=${JJCHE_CLOUD_NAME_NAMESPACE}-monitor
JJCHE_MONITOR_PORT=8800

# GATEWAY服务
JJCHE_GATEWAY_NAME=${JJCHE_CLOUD_NAME_NAMESPACE}-gateway
JJCHE_GATEWAY_PORT=8801

# SYSTEM服务
JJCHE_SYSTEM_NAME=${JJCHE_CLOUD_NAME_NAMESPACE}-system
JJCHE_SYSTEM_PORT=8802
# SYSTEM数据库配置
JJCHE_DB_SYSTEM_HOST=${JJCHE_CLOUD_NAME_NAMESPACE}-server-system-mysql
JJCHE_DB_SYSTEM_PORT=3306
JJCHE_DB_SYSTEM_PORT_OUT=33307
JJCHE_DB_SYSTEM_ROOT_PASSWORD=root
JJCHE_DB_SYSTEM_UNAME=jjche
JJCHE_DB_SYSTEM_PASSWORD=jjche
JJCHE_DB_SYSTEM_DATABASE=jjche-boot-system

# DEMO_PROVIDER服务
JJCHE_DEMO_PROVIDER_NAME=${JJCHE_CLOUD_NAME_NAMESPACE}-demo-provider-biz
JJCHE_DEMO_PROVIDER_PORT=8804
# PROVIDER数据库配置
JJCHE_DB_DEMO_STUDENT_HOST=${JJCHE_CLOUD_NAME_NAMESPACE}-server-demo-student-mysql
JJCHE_DB_DEMO_STUDENT_PORT=3306
JJCHE_DB_DEMO_STUDENT_PORT_OUT=33308
JJCHE_DB_DEMO_STUDENT_ROOT_PASSWORD=root
JJCHE_DB_DEMO_STUDENT_UNAME=jjche
JJCHE_DB_DEMO_STUDENT_PASSWORD=jjche
JJCHE_DB_DEMO_STUDENT_DATABASE=jjche-boot-student

# DEMO_STUDENT服务
JJCHE_DEMO_STUDENT_NAME=${JJCHE_NAME_NAMESPACE}-demo
JJCHE_DEMO_STUDENT_PORT=8803