BOOT_ADMIN_NAME_NAMESPACE=boot-admin
BOOT_ADMIN_REGISTRY_URL=registry.cn-hangzhou.aliyuncs.com/${BOOT_ADMIN_NAME_NAMESPACE}

# JVM参数
# 可通过docker-compose -f docker-compose-services.yml config命令查看是否生效
JAVA_OPTS=-Xmx128m -Xms128m
JAVA_WEB_SERVICE_OPTS=

BOOT_ADMIN_WEB_NAME=${BOOT_ADMIN_NAME_NAMESPACE}-web-demo
BOOT_ADMIN_WEB_PORT=8801

# 数据库配置
BOOT_ADMIN_DB_HOST=${BOOT_ADMIN_NAME_NAMESPACE}-server-mysql
BOOT_ADMIN_DB_PORT=3306
BOOT_ADMIN_DB_PORT_OUT=33306
BOOT_ADMIN_DB_ROOT_PASSWORD=root
BOOT_ADMIN_DB_UNAME=admin
BOOT_ADMIN_DB_PASSWORD=admin
BOOT_ADMIN_DB_DATABASE=boot-admin

# Redis配置
BOOT_ADMIN_REDIS_HOST=${BOOT_ADMIN_NAME_NAMESPACE}-server-redis
BOOT_ADMIN_REDIS_PASSWORD=redis
BOOT_ADMIN_REDIS_PORT=6379
BOOT_ADMIN_REDIS_PORT_OUT=26379
BOOT_ADMIN_REDIS_DB=1

# 时区设置，否则容器里的时间和主机时间差8小时
TZ=Asia/Shanghai

# 启动
RUN_JAR=java ${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom -Duser.timezone=${TZ} -Dfile.encoding=UTF-8 -jar /opt/app.jar ${JAVA_WEB_SERVICE_OPTS}