NODE_ENV = 'development'
VUE_APP_RSA_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDK4b3DKtM26QeA++8vElist/F3Nc1+cDnJwk1LJGLmssjzLTaSA2HGHyyQdGQz8J8+KUJDN0SMPUVyy8bTH5FzSfGvKbVG4/wg3CWDqx09uP4KL8TBBnrcnjWdnYmftJGp3xDbCoSxNzCnxhvn/G/0LIYlGt0lyhOKnLjyPFoQsQIDAQAB'

# 接口地址
VUE_APP_BASE_API  = 'http://127.0.0.1:8801'
# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
